/* This is a query used to create a table of NBA players and their stats */

/* First I created the table */
CREATE TABLE player (
    Player_Name      TEXT,
    Team              TEXT,
    Conference        TEXT,
    Date              TEXT,
    Position          TEXT,
    Height            TEXT,
    Weight            INTEGER,
    Age               INTEGER,
    Draft_Year        INTEGER,
    Seasons_in_league INTEGER
);

/* Here I inserted some values into the table after doing some independent research on each player */ 

INSERT INTO player (Player_name, Team, Conference, Birth_Date, Position, Height, Weight, Age, Draft_Year, Seasons_in_league) 
VALUES 
    ('Norman Powell', 'Toronto Raptors', 'East', 'May 25, 1993', 'SG', '6''4', 215, 26, 2015, 4),
    ('LeBron James', 'Los Angeles Lakers', 'West', 'Dec 30, 1984', 'SF', '6''9', 250, 37, 2003, 18),
    ('Stephen Curry', 'Golden State Warriors', 'West', 'Mar 14, 1988', 'PG', '6''3', 185, 33, 2009, 12),
    ('Kevin Durant', 'Brooklyn Nets', 'East', 'Sep 29, 1988', 'SF', '6''10', 240, 33, 2007, 15),
    ('Giannis Antetokounmpo', 'Milwaukee Bucks', 'East', 'Dec 6, 1994', 'PF', '6''11', 242, 27, 2013, 9),
    ('Kawhi Leonard', 'LA Clippers', 'West', 'Jun 29, 1991', 'SF', '6''7', 225, 30, 2011, 10),
    ('Luka Dončić', 'Dallas Mavericks', 'West', 'Feb 28, 1999', 'PG', '6''7', 218, 22, 2018, 4),
    ('Joel Embiid', 'Philadelphia 76ers', 'East', 'Mar 16, 1994', 'C', '7''0', 280, 27, 2014, 7),
    ('Damian Lillard', 'Portland Trail Blazers', 'West', 'Jul 15, 1990', 'PG', '6''2', 195, 31, 2012, 9),
    ('Jayson Tatum', 'Boston Celtics', 'East', 'Mar 3, 1998', 'SF', '6''8', 210, 23, 2017, 4),
    ('Devin Booker', 'Phoenix Suns', 'West', 'Oct 30, 1996', 'SG', '6''5', 206, 26, 2015, 6),
    ('Zion Williamson', 'New Orleans Pelicans', 'West', 'Jul 6, 2000', 'PF', '6''7', 284, 22, 2019, 2),
    ('Nikola Jokić', 'Denver Nuggets', 'West', 'Feb 19, 1995', 'C', '7''0', 284, 26, 2014, 7),
    ('Trae Young', 'Atlanta Hawks', 'East', 'Sep 19, 1998', 'PG', '6''1', 180, 24, 2018, 4),
    ('Chris Paul', 'Phoenix Suns', 'West', 'May 6, 1985', 'PG', '6''1', 175, 37, 2005, 16),
    ('Donovan Mitchell', 'Utah Jazz', 'West', 'Sep 7, 1996', 'SG', '6''1', 215, 25, 2017, 4);

/* From here I was just testing to see if the values were added correctly */
Select * from player
